{
  "name": "Ya Rosul - Majlis Dzikir & Ta'lim",
  "short_name": "Ya Rosul",
  "description": "Buku Dzikir & Ta'lim Ya Rosul - Ponpes Salafiyah Nurul Huda Pajaran Poncokusumo",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#082820",
  "theme_color": "#0d3b2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
